annotations:
  truecharts.org/catagories: |
    - GameServers
apiVersion: v2
appVersion: "latest"
deprecated: false
description: "This Chart will download and install SteamCMD. It will also install RUST and run it."
icon: https://truecharts.org/img/hotlink-ok/chart-icons/rust.png
keywords:
  - rust
  - GameServers
kubeVersion: ">=1.16.0-0"
name: rust
sources:
  - https://github.com/HelionysFr/catalog/tree/main/incubator/rust
  - https://hub.docker.com/r/didstopia/rust-server
  - https://www.steampowered.com/
type: application
version: 2.0.9
